# -------------------------------------
NEXT_PUBLIC_WEB_SOCKET_URL=172.20.10.9
# -------------------------------------

MONGODB_URI="mongodb://test:test1234@mongo:27017/oil-collector?authSource=admin"
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test1234